# InventSample

./: InventoryManagementSystem.sln  README.md
InventoryManagementSystem/: ApplicationEvents.vb  InternshipWork.md  InventoryManagementSystem.vbproj  clsInventoryAdapter.vb  frmInventoryInput.Designer.vb  frmInventoryInput.resx  frmInventoryInput.vb  frmInventoryViewer.Designer.vb  frmInventoryViewer.resx  frmInventoryViewer.vb  frmMenu.Designer.vb  frmMenu.vb
InventoryManagementSystem/My Project/: Application.Designer.vb
